USE_STUB=false
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
FUSION_YOLO_THRESHOLD=0.60
FUSION_TABNET_THRESHOLD=0.70
REF_IMAGE_BASE_URL=/static/reference
YOLO_ESB_WEIGHTS=./models/esb_yolov8_best.pt
YOLO_DISEASE_WEIGHTS=./models/disease_yolov8s_seg.pt
